# Infura API URL for Ethereum Mainnet
INFURA_URL=https://mainnet.infura.io/v3/e08da5b0c849413694ceb205f9261b57

# Dune Analytics API Key
DUNE_API_KEY=tAzOidMf8MOBtgA9ccuAvj6U5qH2cPyB

# The Graph API Key
GRAPH_API_KEY=22ce431de4e820e107badbb8b62b3249

REACT_APP_BACKEND_URL=http://localhost:5001

SUBGRAPH_ID=3fy93eAT56UJsRCEht8iFhfi6wjHWXtZ9dnnbQmvFopF